LIST_MANAGEMENT_SEND_ALERT=https://cartalistmgr.washpost.com/list-management/v1/send-alert-email
ALERT_EMAIL_LIST=p0-send-list
OPS_GENIE_ENV=PROD
MONGODB_NAME=CartaWashPostProd
MONGODB_URI=mongodb+srv://cartawashpostproduser:{0}@carta-prod-cluster-pl-0.yx3rv.mongodb.net
CARTA_UI_BASE_URL=https://washpost.arcpublishing.com/carta/
# NONPERSONALIZED_SENDER_URL=TODO -- ADD PROD ENDPOINT AFTER DEPLOYING TO PROD
# Add additional prod environment variables