NONPERSONALIZED_CAMPAIGN_ID=5a8c9e747841f2d75b1016a8
PERSONALIZED_CAMPAIGN_ID=5a8e03850611065ddbe2fc69
TRANSACTIONAL_CAMPAIGN_ID=5a8e055a0611065ddbe2fc98
LIST_MANAGEMENT_SEND_ALERT=http://newsletter-test1.wpprivate.com:9001/list-management/v1/send-alert-email
ALERT_CAMPAIGN_NAME=CartaTestAlertSend
ALERT_EMAIL_LIST=shalini-list
OPS_GENIE_ENV=sandbox