NONPERSONALIZED_CAMPAIGN_ID=5a8c9e747841f2d75b1016a8
PERSONALIZED_CAMPAIGN_ID=5a8e03850611065ddbe2fc69
TRANSACTIONAL_CAMPAIGN_ID=5a8e055a0611065ddbe2fc98
ALERT_CAMPAIGN_NAME=CartaTestAlertSend
LIST_MANAGEMENT_SEND_ALERT=http://newsletter-test1.wpprivate.com:9001/list-management/v1/send-alert-email
ALERT_EMAIL_LIST=shalini-list
OPS_GENIE_ENV=sandbox
MONGODB_NAME=CartaWashPostTest
MONGODB_URI=mongodb+srv://cartawashposttestuser:{0}@carta-sandbox-cluster-pl-0.yx3rv.mongodb.net/?retryWrites=true&w=majority
CARTA_UI_BASE_URL=https://sandbox.washpost.arcpublishing.com/carta/
NONPERSONALIZED_SENDER_URL=https://uss6wskhq0.execute-api.us-east-1.amazonaws.com/dev/nonpersonalized

# Metrics Processing
# Our events collection reaches a peak size of approximately 13 million when the Post Most and our massive marketing
# send (with 2.7 million recipients) are dispatched around the same time.
# Therefore, we're setting the threshold to 20 million. This figure is large enough to prevent false positive alarms,
# even if the volume of the Post Most send keeps growing at the current rate.
# At the same time, a threshold of 20 million is still low enough for us to identify any processing issues with the
# day's sends by mid-afternoon.
METRICS_EVENTS_COUNT_ALERT_THRESHHOLD=20000000

# File Download Processing
# If a file is processing after minute threshhold, fire alert
FILE_DOWNLOAD_PROCESSING_THRESHHOLD_MINUTES=15

# Campaign Sending
# Email send metrics for determining alerting
SENDS_PER_ALLOWED_TIME_SEGMENT=1000000 # For every 1,000,000 sends...
MINUTES_PER_ALLOWED_TIME_SEGMENT=30 # ...30 minutes are allowed...
SUCCESSFUL_SEND_COMPLETION_PERCENTAGE=.9 # ...for 90% of sends to complete